<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Innovation Geeks</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
  <link href="assets/css/colors/default-dark.css" id="theme" rel="stylesheet">
  <link href="assets/owl.carousel/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/owl.carousel/owl.theme.default.css" rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />

</head>
<body class="fix-header fix-sidebar card-no-border">
<div class="preloader">
  <svg class="circular" viewBox="25 25 50 50">
    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
  </svg>
</div>
<app-root></app-root>

<script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/bootstrap/js/popper.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/sidebarmenu.js"></script>
<script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/pace.min.js"></script>
<script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/sticky-kit.min.js"></script>
<script src="assets/owl.carousel/owl.carousel.min.js"></script>



</body>
</html>
